api/types/Entry.graphql

type Entry {
  id: ID!
  user: User!
  date: String!
  timezone: String!
  content: String
  wordCount: Int
  createdAt: DateTime
  updatedAt: DateTime
  activityLogs: [ActivityLog]
  # tags: [Tag]
}

input DateSpanInput {
  fromDate: DateTime!
  toDate: DateTime
}

type Query {
  findEntryById(id: ID!): Entry
  findEntryByDate(date: String!): Entry
  # findEntriesByMonth(year: Int!, month: Int!): [Entry]
  # findEntriesByYear(year: Int!): [Entry]
  findEntriesByDates(dateSpan: DateSpanInput!): [Entry]
  findAllEntries: [Entry]
  # searchEntriesByContent(searchInput: String!): [Entry]
}

type Mutation {
  createEntry(date: String!, timezone: String!, content: String!, wordCount: Int!, lowestWordCount: Int!, start: DateTime!): Entry
  updateEntry(id: ID!, content: String!, wordCount: Int!, lowestWordCount: Int!, start: DateTime!): Entry
  createOrUpdateEntry(date: String!, timezone: String!, content: String!, wordCount: Int!, lowestWordCount: Int!, start: DateTime!): Entry
}
