server/graphql/types/Entry.graphql

type Entry {
  id: ID!
  user: User!
  content: String
  wordCount: Int
  yyyy: Int!
  mm: Int!
  dd: Int!
  createdAt: DateTime
  updatedAt: DateTime
  activityLogs: [ActivityLog]
}

input ActivityInput {
  lowestWordCount: Int
  start: DateTime
}

type Query {
  findToday: Entry
  findEntryById(id: ID!): Entry
  findEntriesByDate(yyyy: Int!, mm: Int, dd: Int): Entry
  findAllEntries: [Entry]
}

type Mutation {
  findOrCreateEntry: Entry
  updateEntry(id: ID!, content: String, wordCount: Int, activity: ActivityInput): Entry
}
